cabal-version:       2.2

name:                advent2019
version:             0.1.0.0
author:              RSWilli
maintainer:          bartel.wilhelm@gmail.com
-- copyright:
-- category:
build-type:          Simple

common shared-properties
  default-language: Haskell2010
  build-depends:
    base >=4.12 && <4.13
  ghc-options:
    -Wall

library
  import: shared-properties
  exposed-modules: Computer
  -- other-modules:
  -- other-extensions:
  build-depends:        containers
  hs-source-dirs:       lib

executable Day01P1
  import: shared-properties
  main-is:             part1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      1/part1
