cabal-version:       2.4
name:                advent2019
version:             0.1.0.0
synopsis:            Advent of Code 2019 Solutions
description:         These are my for Advent of Code <https://adventofcode.com>
license:             ISC
license-file:        LICENSE
author:              Wilhelm Bartel
maintainer:          me@w-bartel.de
copyright:           2019 Wilhelm Bartel
build-type:          Simple

library
  exposed-modules:
    Computer

  build-depends:       base        ^>= 4.13,
                       containers  ^>= 0.6

  hs-source-dirs:      lib
  default-language:    Haskell2010

executable Day01p1
  main-is:             part1.hs
  build-depends:       advent2019, base,
  hs-source-dirs:      1/part1
  default-language:    Haskell2010
