cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                advent2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  import: shared-properties
  exposed-modules:
    InputParser
    Bench

  build-depends:        
    base,
    text,
    megaparsec,
    containers,
    criterion
  hs-source-dirs:       lib

executable dayTPL
  main-is:             days/day-template.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3

executable day01
  main-is:             days/day01.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3
executable day02
  main-is:             days/day02.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3
executable day03
  main-is:             days/day03.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3
