cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                advent2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  import: shared-properties
  exposed-modules:
    InputParser
    Bench
    Util

  build-depends:        
    base,
    bytestring,
    text,
    megaparsec,
    containers,
    criterion,
    vector
  hs-source-dirs:       lib

executable dayTPL
  main-is:             days/day-template.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall

executable day01
  main-is:             days/day01.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day02
  main-is:             days/day02.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day03
  main-is:             days/day03.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day04
  main-is:             days/day04.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day05
  main-is:             days/day05.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day06
  main-is:             days/day06.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day07
  main-is:             days/day07.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day08
  main-is:             days/day08.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers, vector
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day09
  main-is:             days/day09.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers, vector
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day10
  main-is:             days/day10.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day11
  main-is:             days/day11.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day12
  main-is:             days/day12.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day13
  main-is:             days/day13.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day14
  main-is:             days/day14.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day15
  main-is:             days/day15.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
executable day16
  main-is:             days/day16.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base, advent2020, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -O3 -Wall
